LXXXVI: 1
canst: 6
LXIV: 1
goes: 2
marriage: 1
hits: 1
filed: 1
CXXVI: 1
defense: 1
written: 1
plight: 1
LXII: 1
fault: 3
motion: 5
telling: 2
Reserve: 2
spends: 1
feeding: 2
sunset: 1
would: 21
razed: 3
tis: 8
pied: 1
spoil: 1
Whom: 1
a: 147
after: 9
gone: 9
supposed: 1
tripping: 1
suffered: 1
besides: 2
woman: 6
HAPPINESS: 1
women: 3
Sinks: 1
have: 70
lover: 3
permit: 1
pray: 1
confounds: 3
Darkening: 1
tie: 2
madmen: 1
guilded: 1
loves: 8
wound: 3
pardon: 1
lap: 1
wounded: 1
sport: 2
footed: 1
west: 3
quite: 5
lengths: 1
tear: 1
Then: 34
Are: 3
prey: 2
Comes: 1
polish: 1
jewels: 2
thing: 12
untrue: 2
Nature: 7
doctor: 1
struck: 1
converted: 2
thine: 40
smell: 4
unjust: 1
full: 10
shoot: 1
away: 18
owners: 1
Happy: 1
paid: 1
verses: 1
freezings: 1
pale: 2
flowers: 8
bide: 2
Self: 1
suited: 1
low: 1
satire: 1
Thee: 1
miscall: 1
Making: 7
stays: 1
wasteful: 2
fury: 1
wretch: 3
Lascivious: 1
aught: 2
measured: 1
sourly: 2
climb: 1
done: 5
third: 1
Wilt: 1
allay: 1
keeps: 5
meant: 1
ashes: 1
surety: 1
Cupid: 2
contracted: 2
compare: 5
Thus: 8
composition: 1
fears: 6
CII: 1
besiege: 1
Pointing: 1
torture: 2
adding: 1
mind: 17
dove: 1
CIX: 1
inherit: 1
miss: 1
CIV: 1
universe: 1
Despite: 1
dearer: 2
December: 1
leisure: 4
proudly: 1
conceit: 3
XCIV: 1
blest: 3
Even: 10
made: 17
may: 25
convert: 1
bail: 2
waste: 7
credit: 1
brood: 1
augurs: 1
presage: 1
make: 37
dun: 1
mercy: 1
gentlest: 1
about: 1
due: 6
invention: 5
Naming: 1
Cheered: 1
glance: 2
CVI: 1
Buy: 1
WISHING: 1
star: 3
brow: 8
progress: 1
appeal: 1
CXV: 1
But: 89
nought: 3
Triumph: 1
invited: 1
impart: 1
shamefully: 1
bears: 3
Time: 25
mask: 2
ranged: 1
themselves: 6
drowns: 1
beast: 2
speed: 3
LIX: 1
bestowest: 1
love: 178
toward: 1
marigold: 1
Neither: 1
swallow: 1
ages: 1
Sings: 1
secret: 1
devour: 1
hunted: 1
stol: 5
bearing: 1
whole: 1
mud: 1
tombs: 1
advantage: 2
grave: 3
year: 5
beams: 1
saved: 1
dyer: 1
The: 81
swart: 1
desperate: 1
behavior: 1
slay: 1
neck: 1
lease: 4
sweet: 52
leave: 10
spring: 5
mayst: 12
Looking: 2
loathsome: 1
faint: 1
Do: 4
end: 11
vow: 4
whate: 1
shouldst: 6
praise: 28
wouldst: 3
succeeding: 1
deepest: 1
CXLI: 1
oblation: 1
CXLVII: 1
Is: 11
tomb: 6
forgetful: 1
Yourself: 2
Beggar: 1
dwellers: 1
LI: 1
linger: 1
brass: 4
breasts: 1
My: 29
Leese: 1
render: 2
motley: 1
Or: 37
confound: 2
LXXIX: 1
another: 12
hooks: 1
ere: 4
maintain: 1
poison: 2
mournful: 1
livery: 1
dwell: 6
boast: 5
didst: 3
leads: 2
Bound: 1
trifle: 1
news: 1
rite: 1
deface: 1
countenance: 1
hoisted: 1
ignorance: 2
woeful: 1
way: 6
greet: 3
curse: 2
meadows: 1
Richer: 1
quickly: 1
drops: 1
himself: 2
Fair: 3
XV: 1
pursuing: 1
certain: 1
arrest: 1
despised: 3
now: 35
discontent: 2
few: 1
hung: 1
wrong: 6
tincture: 1
died: 2
Until: 1
widow: 4
not: 158
fix: 2
effect: 3
dies: 1
gaol: 1
former: 4
as: 81
frank: 1
beseem: 1
ah: 2
looking: 1
fly: 1
Die: 2
fool: 3
foot: 3
thunder: 1
by: 78
Stealing: 2
uprear: 1
never: 15
carry: 1
temptation: 2
food: 1
overturn: 1
for: 99
burden: 3
kept: 3
pleasing: 2
counted: 1
flourish: 1
renew: 2
decease: 3
ADVENTURER: 1
CXXXVI: 1
lawful: 3
remembrance: 2
is: 159
CXXXII: 1
ersnow: 1
it: 98
four: 1
XXXII: 1
ll: 7
XXXIV: 1
veil: 1
ne: 4
Pitiful: 1
phoenix: 1
head: 6
alteration: 1
of: 351
determination: 1
CXLII: 1
tongues: 4
Suns: 1
wander: 1
re: 1
spoils: 1
whilst: 2
necessary: 1
hides: 1
Slandering: 1
crowned: 1
diseased: 2
settled: 1
Simply: 1
then: 41
Thyself: 3
willingly: 1
learning: 2
POET: 1
life: 24
us: 2
Came: 2
reeks: 1
assail: 1
Advantage: 1
ornaments: 1
terms: 1
bankrupt: 1
changes: 1
thrusts: 1
counterfeit: 2
confess: 2
confounded: 1
bearer: 1
Most: 2
power: 9
said: 4
sound: 2
purposed: 1
famish: 1
blunter: 1
send: 3
untutor: 1
self: 19
like: 28
brain: 5
follow: 3
remote: 1
youth: 16
these: 16
victor: 1
teeming: 1
LXVIII: 1
gluttoning: 1
wasted: 1
lameness: 1
note: 2
veins: 2
achieve: 1
elipses: 1
list: 1
revenues: 1
Spending: 1
tempests: 1
eloquence: 1
twire: 1
wing: 1
with: 163
LXXXIX: 1
forlorn: 1
million: 1
determinate: 1
changing: 2
heaven: 19
forgoing: 1
laid: 3
costly: 1
surly: 1
twixt: 2
shadows: 3
Crowning: 1
choirs: 1
cause: 3
Counting: 1
twain: 3
rising: 1
sway: 3
lamb: 1
lame: 2
chief: 2
wane: 1
counting: 1
Wound: 1
burning: 1
prisoner: 1
excuse: 6
ward: 1
deserts: 2
sufferance: 1
retention: 1
must: 21
Sing: 1
wary: 1
perfumed: 1
last: 2
guilty: 2
unbred: 1
windows: 3
Cannot: 1
enclose: 1
sepulchres: 1
happy: 10
Disdains: 1
pry: 1
vows: 2
flatterer: 1
glutton: 1
farther: 3
CXXVIII: 1
OUR: 1
shamed: 1
barren: 5
XII: 1
eclipse: 1
before: 12
grieved: 1
sightless: 2
Only: 1
XLV: 1
clean: 1
sometime: 4
bear: 12
alike: 1
millions: 1
profaned: 2
Lean: 1
murderous: 3
Loving: 1
stell: 1
subjects: 2
vanish: 2
prime: 4
take: 10
some: 24
tells: 2
visage: 1
outward: 7
subtleties: 1
churls: 1
holy: 4
penury: 1
respects: 1
neither: 1
attainted: 1
tame: 1
unfather: 2
deliver: 1
travail: 1
dispatch: 1
hawks: 2
painted: 5
Hate: 1
vacant: 1
XXI: 1
within: 6
Still: 2
fill: 6
allege: 1
fired: 1
together: 1
master: 2
Whereon: 1
sour: 2
bevel: 1
vices: 1
Awakes: 1
favourites: 1
sought: 1
except: 1
sort: 2
unswept: 1
mend: 3
adverse: 1
XXIII: 1
plants: 1
falsely: 1
leaves: 8
reasons: 3
thrice: 3
father: 3
ruin: 2
please: 4
Grecian: 1
purge: 1
wonder: 3
cide: 1
pride: 11
thrivers: 1
vowing: 1
Anon: 1
space: 1
ONLY: 1
nurseth: 1
pictured: 1
fair: 41
presagers: 1
ercharged: 1
depart: 2
blooms: 1
forsake: 2
winds: 2
arise: 1
worthless: 2
objects: 2
building: 1
thralled: 1
unkind: 3
wherefore: 4
array: 1
sicken: 1
Mine: 10
Authorizing: 1
register: 1
frequent: 1
Attending: 1
groans: 1
trust: 5
sorry: 1
miles: 2
prevent: 2
prizing: 1
Beyond: 1
choose: 1
scope: 5
defect: 2
Plods: 1
rid: 1
boat: 1
sickly: 1
silver: 2
farthest: 2
April: 4
mouthed: 1
always: 1
read: 6
guilt: 1
LXXIII: 1
tuned: 1
weakness: 1
spheres: 1
spirits: 2
clock: 2
gently: 1
releasing: 1
hymn: 1
esteem: 4
came: 1
Music: 1
doubting: 1
taste: 4
worth: 20
purest: 1
corrupting: 1
Great: 1
name: 17
goddess: 2
yourself: 10
Bring: 1
distance: 1
LXXVIII: 1
bond: 1
duty: 2
substance: 4
Worthy: 1
dust: 2
knowst: 1
taken: 3
images: 1
book: 5
CLIV: 1
slide: 1
transferr: 1
Commanded: 1
Featured: 1
art: 50
rent: 1
Him: 2
Unlook: 2
besmear: 1
luck: 1
sap: 1
SETTING: 1
say: 27
bones: 1
forbid: 3
Doubting: 1
rudely: 1
untainted: 1
dead: 16
You: 7
wresting: 1
sea: 5
deal: 1
tires: 1
Love: 17
purging: 1
insufficiency: 1
signs: 1
Philomel: 1
medicine: 1
sin: 7
party: 1
beauties: 4
cheque: 4
glowing: 1
quenched: 1
ruining: 1
brought: 3
foolish: 1
Hiding: 1
comfort: 4
crown: 4
works: 3
married: 2
duteous: 1
hied: 1
Unlearned: 1
evermore: 3
betraying: 1
parts: 7
boy: 3
falls: 1
ills: 1
tenth: 1
clerk: 1
awards: 1
Oaths: 1
adjunct: 2
horse: 2
different: 1
sportive: 1
sue: 1
morning: 2
pitied: 1
inconstant: 2
hill: 1
condemned: 1
rude: 4
store: 9
weakens: 1
enjoys: 1
sing: 6
fleece: 1
stole: 1
doing: 2
unperfect: 1
stone: 3
seconds: 1
soundless: 1
feature: 1
lusty: 2
lead: 2
kindling: 1
robe: 1
cease: 1
