plain: 1
verse: 15
figured: 1
ranks: 1
lovest: 6
herself: 1
tune: 1
sits: 1
overplus: 1
weed: 3
left: 5
wreck: 1
LVII: 1
idly: 1
A: 17
O: 52
refigured: 1
prepare: 2
dateless: 2
s: 200
straight: 6
thank: 1
disperse: 1
idol: 1
o: 13
CXXXVIII: 1
others: 14
half: 3
unstained: 1
reigns: 1
prognosticate: 1
executor: 1
lend: 5
blood: 8
LXXXVII: 1
succession: 1
root: 1
quill: 2
tatter: 2
flow: 1
reeleth: 1
question: 2
impeach: 1
upon: 22
beseechers: 1
Hearing: 1
says: 5
equipage: 1
debtor: 1
policy: 2
bereft: 1
press: 2
times: 9
comments: 2
fangled: 1
creation: 2
anew: 3
destroys: 1
moods: 1
suborn: 1
XVIII: 1
pace: 3
bettering: 2
Haply: 1
carcanet: 1
strains: 1
This: 10
Creating: 1
paying: 1
apparel: 1
pain: 5
LXVII: 1
advised: 1
Fortune: 2
titles: 1
harvest: 1
anon: 1
three: 3
extant: 1
shore: 3
unknown: 2
leases: 1
bright: 11
gracious: 5
eternal: 5
hanging: 1
tell: 14
whereon: 2
golden: 5
shows: 6
bier: 1
Will: 14
perceived: 1
pierced: 1
possessing: 1
gulls: 1
minutes: 4
doth: 82
tend: 3
nimble: 2
Towards: 1
built: 2
finds: 2
waning: 1
Compared: 1
Thou: 25
mourning: 2
fragrant: 1
dote: 2
Sets: 2
desert: 3
Your: 5
down: 5
added: 2
adder: 1
palate: 2
partly: 1
brows: 1
None: 1
endless: 1
With: 18
worthier: 1
travell: 1
brings: 2
grant: 3
dearly: 1
herald: 1
known: 1
blessed: 7
cloying: 1
thither: 1
bred: 2
forward: 1
scoped: 1
virtuous: 3
lock: 1
impair: 1
woes: 1
messengers: 1
befits: 1
kingdoms: 1
greeing: 1
fulfil: 2
twenty: 1
beseige: 1
Steal: 1
Injurious: 1
breast: 7
erlook: 1
height: 3
character: 4
happies: 1
wires: 2
substantial: 1
feed: 1
LIV: 1
wolf: 1
deceased: 2
CXL: 1
lascivious: 1
expressing: 1
bark: 2
wont: 1
pebbled: 1
quality: 1
Whether: 1
dwells: 1
open: 2
bitter: 2
impediments: 1
rebuked: 1
common: 4
stealth: 1
work: 4
fingers: 3
temperate: 1
word: 2
ear: 3
books: 1
loud: 1
churl: 2
subdued: 1
eat: 2
slave: 7
Bear: 1
enmity: 1
seems: 1
Points: 1
mow: 1
perfection: 2
LII: 1
hands: 2
near: 5
because: 1
LXV: 1
detain: 1
An: 1
contains: 1
refuse: 1
CX: 1
Ah: 5
newer: 2
LVI: 1
darkly: 1
private: 1
Tis: 4
female: 1
XLVII: 1
Be: 9
cruel: 8
toil: 5
lines: 8
swear: 6
Accuse: 1
IV: 1
BY: 1
mistake: 1
EVER: 1
If: 34
sharp: 2
stores: 2
shake: 3
tops: 1
LV: 1
beguiled: 1
controlling: 2
share: 1
harder: 1
staineth: 1
LVIII: 1
grievances: 1
summon: 1
trial: 1
PROMISED: 1
wrongfully: 1
chopp: 1
Consumed: 1
deserved: 1
CXXI: 1
hues: 1
eye: 41
Dissuade: 1
dross: 1
addeth: 1
Lo: 3
such: 26
LXXII: 1
Find: 1
sullied: 1
To: 80
presenteth: 1
rotten: 2
Potions: 1
pays: 2
conquer: 1
We: 1
counterpart: 1
XC: 1
bliss: 1
was: 25
catch: 4
Weeds: 1
XX: 1
rise: 1
XI: 1
modern: 1
gain: 4
pleased: 1
lofty: 2
Speak: 2
Without: 5
hatred: 1
borne: 1
LXI: 1
whit: 1
proudest: 1
sluttish: 1
solemn: 1
keep: 10
foil: 1
strive: 2
VII: 1
hearted: 1
sinful: 3
saucy: 2
shine: 4
crests: 1
Eternal: 1
peace: 2
admire: 1
prove: 13
seeming: 3
Makes: 2
neglect: 2
am: 34
scarcely: 1
won: 1
charge: 1
rare: 4
enlighten: 1
accusing: 1
Giving: 1
Poor: 1
perhaps: 1
plot: 1
profound: 1
go: 6
skill: 8
gate: 1
XXXVII: 1
contend: 1
content: 2
foul: 7
Mad: 2
maturity: 1
decree: 1
placed: 1
lively: 2
Flatter: 1
outcast: 1
trouble: 1
draw: 3
rarities: 1
teachest: 1
Herein: 1
my: 335
dream: 2
belied: 2
vengeful: 1
mightier: 1
gaze: 2
or: 42
else: 5
blindness: 1
Alas: 2
random: 1
vassal: 2
scythe: 4
adore: 1
hammer: 1
they: 42
CXLIV: 1
fresher: 1
strained: 1
st: 32
blessings: 1
imprint: 1
stormy: 1
excellence: 2
solve: 1
Compare: 1
hell: 8
SONNETS: 2
gay: 2
trophies: 1
suppose: 1
wilfulness: 1
Book: 1
on: 74
drooping: 1
oblivion: 1
ye: 2
splendor: 1
honey: 1
untold: 1
Either: 1
blow: 1
FROM: 1
proof: 3
puts: 1
Kind: 1
out: 17
dare: 4
fester: 1
force: 2
affairs: 2
meetness: 1
sufficed: 1
Those: 7
yore: 1
spacious: 1
votary: 1
wink: 2
resemble: 1
Both: 3
smoke: 1
much: 16
committed: 1
novel: 1
get: 1
yours: 5
exceed: 1
your: 84
humble: 2
Pluck: 1
yellow: 3
Thine: 4
unseeing: 1
quietus: 1
wisdom: 1
victors: 1
fairest: 5
lace: 1
engross: 1
intelligence: 1
affords: 2
peep: 1
Ere: 2
lack: 6
loving: 9
chide: 5
strongly: 2
raven: 1
chronicle: 1
write: 10
Three: 4
dispense: 1
confine: 1
vulgar: 3
fruit: 1
moiety: 1
earthly: 1
snow: 1
interchange: 1
grieve: 1
lesser: 1
kings: 2
despite: 5
busy: 1
forfeit: 2
theft: 1
guides: 1
fever: 2
canopy: 2
measure: 2
till: 8
had: 14
incertainty: 1
Supposed: 1
nobler: 1
gives: 8
Now: 10
XCI: 1
sickness: 1
Savage: 1
heinous: 1
lesson: 1
Whilst: 11
odour: 3
methods: 1
impute: 1
shames: 2
worship: 1
put: 8
time: 45
VIII: 1
travel: 3
gross: 2
suffers: 1
steals: 1
twice: 2
LIVING: 1
clear: 3
restore: 1
deserve: 1
alien: 1
posting: 1
truest: 1
been: 6
LXXXI: 1
quiet: 1
sometimes: 1
march: 1
reckoning: 1
XXII: 1
meet: 2
comes: 1
count: 4
Weighs: 1
just: 3
uphold: 1
trim: 1
thereof: 1
tann: 1
dedicated: 1
gardens: 1
winged: 1
Robb: 1
afford: 1
sold: 1
summer: 19
home: 3
nourish: 1
soon: 3
health: 2
CXLVIII: 1
return: 5
whereupon: 1
essays: 1
preposterously: 1
since: 9
sooner: 2
sings: 1
XVI: 1
strife: 1
best: 22
abundance: 4
find: 15
heard: 1
friends: 3
Upon: 7
forget: 3
coming: 2
adieu: 1
evident: 1
unless: 2
undivided: 1
perspective: 1
goest: 1
weary: 3
Uttering: 1
LXXVII: 1
Seeking: 1
towers: 1
poet: 4
again: 10
FORTH: 1
prick: 1
masked: 1
Our: 2
politic: 1
imaginary: 1
appearance: 1
XXXVIII: 1
XXVI: 1
runn: 1
bewailed: 1
face: 19
praising: 1
Theirs: 1
accidents: 1
fame: 3
windy: 1
error: 1
smells: 1
pomp: 1
fortune: 7
Leaving: 1
poor: 14
perfect: 3
shaken: 2
finger: 1
horses: 1
mansion: 2
aspect: 1
Full: 2
blush: 1
steal: 6
concord: 2
paper: 1
add: 4
gifts: 1
repay: 1
consent: 1
boundless: 1
fawn: 1
variation: 1
fleets: 1
nothing: 18
age: 17
resty: 1
partial: 1
removed: 4
yield: 2
moan: 5
closure: 1
brains: 1
predict: 1
dumb: 6
any: 11
distills: 1
defeat: 1
mended: 1
resort: 1
shallowest: 1
breathes: 1
acquaintance: 3
and: 247
Wishing: 1
devil: 1
spur: 2
Had: 3
Gilding: 2
olives: 1
takes: 3
assailed: 1
courses: 1
Swear: 1
consecrate: 1
longer: 6
mourn: 3
bristly: 1
Look: 6
resting: 1
learned: 1
absence: 5
Mars: 1
dressing: 1
Lose: 1
cast: 2
broad: 1
longing: 1
refined: 1
moon: 3
lends: 4
Lord: 1
gems: 1
merchandized: 1
His: 3
rebel: 1
king: 2
INSUING: 1
influence: 2
aye: 1
simple: 3
patient: 1
jollity: 1
housewife: 1
spread: 1
bad: 7
rest: 6
suffer: 2
plague: 3
Crooked: 1
kingdom: 1
eyes: 52
drain: 1
epitaph: 1
contain: 1
eyed: 1
forgive: 1
deem: 3
Roses: 2
breed: 2
strong: 9
mouths: 1
frowns: 1
sit: 2
beauty: 67
servant: 2
thinking: 3
defy: 1
living: 7
indirectly: 1
Proud: 1
sigh: 1
abuse: 3
making: 5
son: 3
broils: 1
angel: 5
lust: 2
frost: 1
hounds: 1
level: 2
several: 1
high: 4
break: 4
acknowledge: 1
embassage: 1
miracle: 1
chance: 1
supposing: 1
lords: 2
AND: 1
pyramids: 1
sun: 12
extremity: 1
invoked: 1
cloak: 1
advocate: 1
XLVIII: 1
office: 1
passion: 1
storm: 1
lovely: 8
astronomy: 1
story: 4
Distill: 1
figure: 1
Revenge: 1
monument: 2
express: 5
justify: 1
bosoms: 1
review: 1
teeth: 1
truth: 23
When: 57
