place: 10
tuff: 1
growing: 2
interim: 1
flattery: 3
can: 42
idle: 2
car: 1
oblivious: 1
fearful: 1
greatest: 1
mistaking: 1
gold: 2
W: 1
theirs: 1
conceal: 1
sake: 8
turn: 6
throw: 1
compounds: 2
Incapable: 1
tyrannous: 1
society: 1
CVII: 1
better: 19
frantic: 1
C: 1
T: 2
hate: 16
thy: 240
LXVI: 1
walls: 2
Divert: 1
fuel: 1
rainy: 1
spirit: 10
rose: 6
translated: 1
lest: 2
crave: 1
graces: 5
hated: 1
And: 242
Death: 5
were: 25
hast: 16
Suspect: 1
ceremony: 1
Than: 12
homage: 1
steepy: 1
potions: 1
state: 14
cry: 2
pity: 6
think: 14
desired: 2
Against: 10
LXXV: 1
cut: 1
glass: 10
pine: 3
cheap: 1
Dulling: 1
compile: 1
They: 11
registers: 1
twofold: 1
makeless: 1
stars: 5
Others: 1
enlarged: 1
dying: 1
celestial: 1
fountains: 1
shorn: 1
Finding: 2
forbidden: 1
lambs: 1
clay: 1
remembered: 1
wealth: 6
sourest: 1
quick: 3
denote: 1
Incertainties: 1
threw: 1
doom: 5
part: 20
relief: 1
merit: 5
survive: 2
ears: 2
highmost: 1
two: 8
statues: 1
d: 166
kingly: 1
banks: 1
easy: 1
dearest: 3
pass: 5
adulterate: 1
resent: 1
going: 2
obsequious: 2
die: 10
stage: 2
unbless: 1
rigor: 1
did: 26
wretched: 3
acceptance: 1
dig: 1
under: 4
worthy: 4
deserving: 1
travels: 1
Because: 2
worths: 1
kindness: 2
goodly: 1
mad: 4
forgotten: 1
fiend: 2
contents: 1
thief: 4
mar: 1
stand: 8
THAT: 1
cheater: 1
zealous: 1
feel: 3
princes: 3
Sap: 1
maid: 1
Painting: 2
touches: 4
Lilies: 1
dost: 26
fools: 1
papers: 1
waken: 1
breath: 7
above: 3
distillation: 1
depend: 1
stick: 1
Want: 1
receives: 3
fell: 5
unsway: 1
middle: 1
remember: 5
holds: 4
dye: 1
many: 14
sunken: 1
maladies: 2
woos: 1
conquest: 3
look: 18
witness: 3
sympathized: 1
wood: 3
Wooing: 1
lodged: 1
bars: 2
bounteous: 2
revolt: 1
bath: 4
loss: 9
stem: 1
chaste: 1
knowing: 2
lour: 1
deformed: 1
LIII: 1
among: 2
tongue: 16
haste: 3
thrust: 1
winter: 8
robs: 2
wrinkles: 5
injuries: 2
anticipate: 1
themes: 1
prevailed: 1
ragged: 1
enjoy: 1
inviting: 1
hungry: 2
niggarding: 1
stretched: 1
Ay: 2
CI: 1
sleep: 4
sweetest: 5
gavest: 3
usest: 1
vainly: 2
music: 5
urge: 2
Take: 3
spent: 6
LXX: 1
entombed: 1
forty: 1
lasting: 1
wanting: 3
special: 2
told: 4
II: 1
XLVI: 1
gift: 5
brave: 3
Too: 1
turns: 3
Breathed: 1
outbraves: 1
It: 6
anchor: 1
LX: 1
new: 27
shame: 10
IX: 1
Desiring: 1
CXVI: 1
naked: 1
intents: 1
On: 6
ransoms: 1
pencil: 2
voices: 1
Two: 1
transport: 1
Showing: 1
exchanged: 1
prouder: 1
heals: 1
triumph: 2
ripe: 1
wilful: 2
decrease: 1
huge: 2
Truth: 1
white: 7
Beauty: 3
black: 13
shall: 49
swears: 1
nor: 28
race: 1
import: 1
disabled: 1
grew: 5
what: 57
delivers: 1
endured: 1
treason: 1
lives: 9
far: 16
play: 7
purity: 1
need: 6
depends: 2
Alack: 1
eyelids: 2
physician: 1
persuade: 1
bootless: 1
thrall: 1
poorly: 1
keen: 2
sides: 1
gait: 1
perceive: 1
win: 4
green: 6
sums: 1
censures: 1
breach: 1
denied: 1
viewest: 1
plea: 3
sure: 3
rank: 5
deaths: 2
be: 132
quicker: 1
wantonness: 1
breathe: 2
league: 1
Better: 1
extern: 1
which: 61
warning: 1
do: 80
foison: 1
marble: 1
utmost: 1
XVII: 1
limbs: 2
twilight: 1
Profitless: 1
seemly: 1
familiar: 1
welfare: 1
form: 11
divine: 2
feather: 1
he: 36
speechless: 2
gave: 5
recompense: 1
distraction: 1
become: 1
in: 287
that: 238
while: 2
salve: 1
oft: 5
second: 4
Use: 1
Exceeded: 1
than: 36
pretty: 2
defaced: 1
painting: 4
scarlet: 1
sadly: 1
dregs: 1
prophetic: 1
unwoo: 1
brand: 5
treads: 1
mightst: 1
CXVIII: 1
seat: 2
semblance: 1
th: 1
edge: 3
speaking: 4
Another: 1
seem: 15
ve: 1
oppress: 2
sees: 1
sauces: 1
cold: 7
pure: 2
lies: 12
asleep: 2
pupil: 1
wardrobe: 1
this: 95
plagues: 1
falsehood: 2
Praising: 1
heir: 3
hems: 1
course: 3
slander: 4
streams: 1
help: 4
makest: 2
dark: 3
prone: 1
roses: 5
proud: 13
line: 3
drunk: 1
confounding: 1
here: 5
embassy: 1
assured: 4
ground: 3
wastes: 2
rider: 1
Therefore: 8
wilt: 13
Methinks: 1
wind: 2
possess: 2
virgin: 1
faces: 2
continual: 1
wild: 1
sworn: 3
imitate: 1
wise: 2
strange: 6
pay: 3
Saturn: 1
authority: 1
wish: 6
hearsay: 1
ETERNITY: 1
methinks: 3
Admit: 1
days: 17
LXXXIV: 1
proceed: 1
birth: 5
appearing: 1
external: 1
treasure: 9
salutation: 1
pen: 10
instant: 1
judgment: 7
wait: 2
LXXXIII: 1
acceptable: 1
hymns: 2
evil: 4
Enjoy: 1
child: 8
insults: 1
triumphant: 2
despise: 2
growest: 2
decay: 9
welcome: 2
boughs: 1
difference: 1
manner: 1
abundant: 1
found: 10
pent: 2
compounded: 1
reign: 3
thinly: 1
forsaken: 1
should: 44
injurious: 1
limits: 1
perish: 1
XCV: 1
weight: 1
Was: 4
perfumes: 2
convertest: 1
jacks: 2
giving: 1
Nor: 24
having: 6
offence: 3
grows: 3
laws: 1
haply: 2
sword: 1
desire: 10
their: 62
grossly: 1
beguile: 1
beck: 1
flatter: 3
sounds: 2
approve: 3
XIV: 1
XXIV: 1
XXIX: 1
you: 105
merits: 1
advance: 1
worthiness: 1
abuses: 1
how: 19
delighted: 1
robbery: 2
alchemy: 2
tall: 1
answer: 4
reckon: 2
impregnable: 1
misplaced: 1
Feeding: 1
waiting: 1
blame: 4
seals: 1
although: 4
hope: 6
WISHETH: 1
ransom: 2
sole: 1
tables: 2
calls: 4
impression: 1
XXV: 1
Wherein: 2
hue: 5
able: 1
unthrift: 1
ever: 12
glazed: 1
renewest: 1
painter: 3
drown: 1
task: 1
backward: 1
true: 38
valley: 1
writers: 1
XXXI: 1
tiger: 1
bounty: 2
fire: 10
thereby: 2
Lest: 6
petty: 2
fade: 3
jewel: 4
descriptions: 1
Speaking: 1
Whose: 6
Save: 7
fits: 1
Seems: 1
slept: 1
deservest: 1
sang: 1
Desire: 1
mourners: 2
legions: 1
inferior: 1
After: 2
assistance: 1
madness: 1
Holds: 1
Proving: 1
Pity: 3
hopes: 2
indeed: 1
runs: 1
salving: 1
fading: 2
bestow: 1
bosom: 4
outright: 1
dignifies: 1
spite: 5
enforced: 1
siege: 1
fall: 3
growth: 3
girded: 1
endure: 1
fate: 1
excellent: 1
score: 1
rolling: 1
hasten: 1
senses: 1
strumpeted: 1
spites: 1
act: 1
grief: 6
distemper: 1
weeds: 3
ghastly: 1
respect: 4
Made: 2
sickle: 2
ink: 2
years: 2
Tell: 1
faults: 8
other: 16
fairer: 3
powerful: 2
despising: 1
Myself: 2
speak: 6
CXXII: 1
hairs: 1
sacred: 2
expense: 3
favour: 3
remover: 1
Sweet: 5
saying: 1
Feed: 1
CVIII: 1
CXLIII: 1
air: 4
are: 66
accuse: 1
where: 32
Describe: 1
taker: 1
varying: 1
forwards: 1
call: 11
strength: 7
Make: 6
poverty: 2
run: 1
worse: 5
show: 23
shop: 1
gladly: 1
ask: 1
becoming: 2
unto: 1
exchequer: 1
frown: 4
defects: 1
truly: 5
subscribes: 1
flesh: 3
style: 3
sequent: 1
admired: 1
glorious: 1
fitted: 1
more: 59
tribes: 1
tyranny: 1
madding: 1
born: 8
cloud: 2
daily: 3
kind: 11
care: 6
captain: 2
Kissing: 1
joy: 8
gazers: 1
XIII: 1
enough: 6
bay: 1
Chiding: 1
delay: 1
freedom: 1
wards: 1
Adonis: 1
healthful: 2
deep: 8
she: 31
little: 2
inward: 4
over: 3
directed: 1
tyrant: 3
inhearse: 1
sky: 1
big: 1
beside: 1
pursuit: 2
bough: 1
sick: 6
world: 33
change: 12
unfair: 1
report: 4
scanted: 1
Nothing: 1
aright: 1
stands: 3
enfeebled: 1
reproving: 1
directly: 1
Beshrew: 1
indigest: 1
powers: 1
alack: 2
decrepit: 1
Before: 3
errors: 4
Needs: 1
XXXIII: 1
recite: 1
knights: 1
Such: 5
glory: 8
esteeming: 1
beloved: 5
key: 1
fearing: 1
enemies: 2
drawn: 2
sum: 4
pleasure: 11
wantonly: 1
ruinate: 1
Rise: 1
What: 16
extreme: 2
physicians: 1
arising: 1
corrupt: 2
beggar: 1
sire: 1
debateth: 1
rightly: 1
tired: 2
miser: 1
