divining: 1
elements: 2
issueless: 1
suggest: 1
Dian: 1
leap: 3
LXIX: 1
informer: 1
bareness: 2
weak: 2
Junes: 1
covetous: 1
H: 1
weep: 3
minds: 3
same: 7
hang: 2
L: 1
eating: 1
the: 363
X: 1
Intend: 1
good: 15
halt: 1
importune: 1
unear: 1
require: 1
throned: 1
roof: 1
example: 2
hath: 37
poets: 2
flown: 1
matter: 3
CXIII: 1
immortal: 1
hand: 18
top: 1
Else: 1
LXXI: 1
picture: 4
lovers: 2
cheek: 5
plead: 2
rosy: 1
less: 7
too: 17
immured: 1
poesy: 1
walks: 2
thousand: 3
try: 2
LXXX: 1
exceeds: 1
warrior: 1
uncertain: 1
imperfect: 1
fullness: 1
mountain: 2
hindmost: 1
graced: 1
humour: 2
Art: 2
purple: 1
Calls: 1
lip: 1
lie: 13
amends: 1
There: 2
memory: 8
fixed: 1
Grows: 1
page: 1
nursed: 1
services: 1
painful: 1
canker: 5
truths: 1
house: 1
mightest: 1
sessions: 1
doubt: 1
Come: 2
Creep: 1
feathers: 1
gainst: 5
provide: 1
niggard: 2
possession: 2
dates: 1
water: 5
ease: 2
season: 1
equal: 1
shown: 2
savour: 1
watch: 2
Say: 1
entertain: 1
Shifts: 1
Receiving: 1
created: 2
fiery: 1
elsewhere: 3
gravity: 1
altering: 1
right: 10
bind: 1
borrow: 2
Increasing: 1
forbear: 2
latch: 1
Rough: 1
east: 1
bird: 1
impiety: 1
term: 2
seasons: 3
Possessing: 1
paws: 1
Sin: 1
delights: 1
title: 2
blesses: 1
pitch: 2
She: 3
babe: 4
habit: 1
field: 1
journey: 2
mine: 53
XCIX: 1
being: 28
unseen: 2
crime: 4
use: 12
liker: 1
lying: 1
main: 3
CXXVII: 1
CLI: 1
impanneled: 1
becomes: 2
bait: 1
men: 20
dry: 1
trees: 1
fortify: 2
benefit: 2
fountain: 1
prophecies: 1
compass: 1
XCII: 1
afresh: 1
myself: 27
profane: 1
womb: 2
long: 12
disgraced: 1
heavenly: 3
stay: 9
nurse: 1
attaint: 1
gazed: 1
beaten: 1
Vaunt: 1
unprovident: 1
numbers: 4
hideous: 2
commits: 2
bare: 3
riches: 2
mark: 2
revolution: 1
lost: 4
starved: 1
still: 39
lose: 8
parallels: 1
invocate: 1
XLIV: 1
XLII: 1
voice: 1
jade: 1
clouds: 3
worn: 1
spend: 5
vex: 3
elder: 1
Since: 15
fickle: 1
Ten: 1
minion: 1
moving: 2
guess: 2
Am: 1
CXII: 1
At: 5
Where: 11
boldness: 1
orphans: 1
Drawn: 1
repent: 1
stop: 2
CXIX: 1
CL: 1
least: 5
CXIV: 1
Doing: 1
alters: 2
CXLV: 1
testy: 1
gather: 1
betray: 2
gates: 1
charter: 2
aloft: 1
unletter: 1
swerving: 1
Just: 1
shape: 5
He: 7
buriest: 1
against: 8
flies: 3
rights: 1
fadeth: 1
admiring: 1
losses: 1
Me: 2
graciously: 1
endow: 1
torn: 1
shalt: 11
gild: 1
spies: 1
Of: 20
slow: 5
Angry: 1
waves: 1
rents: 1
fearfully: 1
victories: 1
constancy: 3
XCVIII: 1
showers: 2
riot: 1
So: 47
raiment: 1
penance: 1
sovereign: 4
surmise: 1
pearl: 1
next: 2
TO: 1
thoughts: 18
blind: 6
simplicity: 1
rack: 1
cools: 1
flame: 3
affable: 1
war: 7
slanderers: 1
crush: 1
give: 22
foes: 3
determined: 1
double: 3
bastard: 3
feeds: 1
great: 9
Hence: 1
fed: 1
XL: 1
songs: 1
Drink: 1
rhetoric: 1
rain: 3
looks: 12
wondrous: 2
wet: 1
faith: 5
rocks: 1
fond: 2
weigh: 1
alone: 19
spurring: 1
losing: 3
blazon: 1
ten: 6
user: 1
at: 21
whom: 11
carve: 1
an: 16
actor: 1
woe: 12
Sometime: 2
bequest: 1
needy: 1
provoke: 1
wanton: 1
masonry: 1
nymphs: 1
CXLVI: 1
thriftless: 1
er: 18
frame: 4
divide: 1
Although: 5
publish: 1
image: 4
thence: 7
dressings: 1
abhor: 2
issue: 2
very: 7
Delights: 1
dearths: 1
May: 4
wandering: 1
cheeks: 4
CXXXIX: 1
limit: 1
sullen: 2
appetites: 1
follows: 1
Unmoved: 1
antique: 5
feeling: 2
hear: 7
fore: 2
surfeit: 1
CLIII: 1
CXXXIV: 1
legacy: 1
careful: 2
old: 22
heavily: 2
seal: 2
reviewest: 1
them: 18
seek: 4
ensconce: 1
so: 98
praised: 2
wights: 1
single: 4
up: 17
know: 20
to: 335
conspire: 1
willing: 2
Duty: 1
disposed: 1
deceive: 2
shapes: 1
teach: 3
presence: 2
oaths: 3
wide: 7
slight: 2
watery: 1
honest: 1
More: 5
dart: 1
come: 13
suspect: 2
dress: 2
date: 5
copy: 2
Prison: 1
our: 16
decays: 1
cost: 3
habitation: 1
creatures: 2
LXXXVIII: 1
vanishing: 1
chips: 1
will: 51
lily: 2
Sweets: 1
feeble: 1
herd: 1
thou: 210
CIII: 1
sharpen: 1
devise: 2
ertake: 1
translate: 1
lion: 1
badness: 1
whatsoever: 1
neglected: 1
clearer: 2
restful: 1
Unthrifty: 1
CXVII: 1
wits: 2
remove: 2
buds: 4
Nay: 2
there: 17
vassalage: 1
possesseth: 1
young: 4
vermilion: 1
queen: 1
service: 1
seeing: 7
live: 29
writ: 6
whether: 6
wrack: 1
despair: 3
harmful: 1
threefold: 1
imprison: 2
burn: 4
Through: 1
attending: 1
we: 14
Amen: 1
rondure: 1
liberty: 2
offend: 1
prize: 3
recounting: 1
arts: 1
groan: 4
winters: 2
Growing: 1
given: 4
attend: 1
torment: 2
XXXVI: 1
yea: 1
withal: 1
XCVII: 1
warm: 2
perusal: 1
receive: 1
colour: 4
filching: 1
shadow: 8
receipt: 1
Being: 4
trespass: 2
hid: 2
early: 1
small: 2
chase: 2
consider: 1
defeated: 1
rhymers: 1
his: 104
history: 1
Why: 12
disarm: 1
forgetfulness: 1
process: 1
account: 4
delves: 1
Applying: 1
faring: 1
devised: 1
beds: 1
glad: 2
jump: 1
soft: 1
hot: 3
assemble: 1
transfix: 1
misuse: 1
LXXXV: 1
Hang: 1
vision: 1
owest: 1
granting: 1
For: 73
soil: 1
hair: 1
envy: 2
restored: 1
darling: 1
engrafted: 1
trifles: 1
Hast: 1
bell: 1
action: 3
hardest: 1
nerves: 1
idolatry: 1
engraft: 1
Perforce: 1
gaudy: 1
forged: 1
heart: 57
Were: 5
bent: 2
owner: 1
pleasant: 1
transgression: 1
deceived: 2
effectually: 1
appears: 1
heavy: 6
compound: 1
XXXV: 1
trimm: 1
husbandry: 2
bases: 1
firm: 1
annoy: 1
labouring: 1
belong: 2
badges: 1
Have: 5
Above: 1
Gored: 1
five: 3
decrees: 1
youthful: 2
odours: 1
slumbers: 1
every: 31
blenches: 1
commend: 1
religious: 1
diest: 1
instinct: 1
patent: 1
wherever: 1
itself: 7
Under: 2
critic: 1
Tempteth: 1
Whoever: 1
dignified: 1
ill: 20
from: 68
repair: 3
jealous: 1
cherish: 1
excel: 1
public: 4
unrest: 1
Siren: 1
scorn: 3
tract: 1
charged: 1
cannot: 8
Might: 1
nightly: 2
oppression: 1
Dost: 3
blamed: 2
morrow: 4
featureless: 1
swift: 6
crooked: 1
nine: 1
WELL: 1
expiate: 1
pour: 1
feasting: 1
red: 4
Return: 2
blessing: 1
youngly: 1
offender: 1
blushing: 2
mortgaged: 1
saith: 1
workings: 1
spot: 1
aid: 2
all: 109
torments: 1
Muses: 1
separable: 1
wreckful: 1
blunt: 3
hateth: 1
vial: 1
broke: 2
thought: 18
tresses: 1
grace: 11
patience: 2
gentle: 13
broken: 1
Feeds: 1
view: 8
lacking: 1
either: 3
bower: 1
debarr: 1
THESE: 1
through: 6
Mark: 2
worst: 7
heretic: 1
those: 26
rudest: 1
Whate: 1
grind: 1
crying: 1
blunting: 1
discourse: 1
greater: 3
affections: 1
crow: 2
Yet: 19
body: 7
cures: 1
smother: 1
barrenly: 1
Her: 4
vile: 3
aggravate: 1
both: 14
most: 25
Excusing: 1
CXXXIII: 1
correction: 1
morn: 2
unkindness: 2
gazeth: 1
Beated: 1
outstripp: 1
awake: 1
cured: 1
perpetual: 2
How: 21
largess: 1
strangle: 1
kiss: 3
kill: 4
bar: 1
damask: 1
words: 10
clears: 1
Presume: 1
proved: 3
fresh: 7
dear: 20
proves: 1
unhappily: 1
maiden: 3
tenor: 1
Which: 46
Wretched: 1
verdict: 1
side: 5
astonished: 1
honouring: 1
begin: 1
table: 1
thanks: 1
drink: 1
bid: 1
worms: 4
Borne: 1
false: 19
declines: 1
dancing: 1
afloat: 1
Strikes: 1
tempting: 1
nature: 9
pilgrimage: 2
deny: 2
consumest: 1
cunning: 3
strengthen: 1
compeers: 1
overthrow: 1
audit: 3
inflaming: 1
buried: 5
earth: 11
stones: 1
anger: 1
stops: 1
perceivest: 1
raised: 1
mortal: 5
sheaves: 1
silent: 2
children: 2
sighs: 1
Give: 5
sight: 17
monsters: 1
quest: 2
figures: 1
once: 10
eased: 1
bemoaned: 1
