seething: 1
towards: 1
Hung: 1
neigh: 1
tillage: 1
beweep: 1
stout: 1
Robbing: 1
sail: 3
ugly: 1
argument: 6
While: 4
fled: 2
stewards: 1
V: 1
BEGETTER: 1
only: 5
reproach: 1
me: 162
statute: 1
balmy: 1
owes: 1
marjoram: 1
hard: 1
cheer: 1
room: 1
Whoe: 1
t: 4
worser: 1
dispraise: 1
laugh: 1
gains: 1
well: 26
object: 1
loved: 5
fierce: 2
hugely: 1
went: 1
save: 1
gainer: 1
contented: 4
outworn: 2
wombs: 1
wert: 3
traffic: 1
lets: 1
whence: 2
That: 83
befriends: 1
pipe: 1
Straight: 1
function: 1
wherein: 3
successive: 1
XCIII: 1
beautiful: 1
dreading: 1
let: 16
All: 10
builded: 1
each: 13
cancell: 1
Their: 1
pluck: 3
forsworn: 4
fashion: 2
separation: 1
cup: 1
lay: 2
moment: 1
These: 4
shook: 1
whereof: 2
short: 5
night: 22
sable: 1
replete: 2
marvel: 1
imitated: 1
situation: 1
blots: 1
chest: 3
sorrows: 2
afar: 1
centre: 1
assure: 1
bids: 1
Like: 8
means: 3
mistress: 9
famoused: 1
ambush: 1
majesty: 2
Betwixt: 1
erst: 1
day: 29
Helen: 1
Much: 2
distill: 2
husband: 4
hours: 12
eclipses: 1
whose: 13
record: 3
proclaims: 1
Hers: 1
Could: 1
limbecks: 1
brag: 1
manners: 3
past: 6
taught: 6
Decay: 1
ruminate: 1
wherewith: 1
bodies: 1
Weary: 1
back: 9
THE: 2
rather: 1
shifting: 1
faculty: 1
feast: 2
sways: 1
loan: 1
stamp: 2
tallies: 1
sense: 4
truant: 1
man: 7
knows: 11
accumulate: 1
frailties: 2
alter: 3
Gentle: 1
Laid: 1
fear: 8
map: 2
sweets: 5
dully: 1
cries: 1
riper: 2
XXVII: 1
stain: 4
waking: 1
sorrow: 5
subject: 5
dearth: 1
intermix: 1
XXVIII: 1
wilfully: 1
prefiguring: 1
sober: 1
Thence: 1
believe: 4
appear: 4
cure: 5
CXI: 1
though: 23
Serving: 1
invent: 2
Muse: 16
Lifts: 1
felt: 1
mix: 1
allow: 2
apple: 1
beard: 1
admitted: 1
slain: 2
Till: 6
XCVI: 1
XLIX: 1
happier: 3
base: 5
richly: 1
interest: 2
CXX: 1
seest: 1
forced: 1
gusts: 1
Whence: 1
budding: 1
defendant: 1
believed: 1
commence: 1
Tan: 1
tenants: 1
summers: 1
dyed: 2
Can: 3
absent: 4
famine: 1
coward: 1
silence: 3
gazing: 1
unused: 4
guest: 2
perjured: 3
Thy: 26
basest: 3
onset: 1
By: 14
eager: 1
CV: 1
thorns: 3
shade: 4
As: 40
often: 2
sleeping: 1
trenches: 1
ride: 3
noted: 2
rich: 11
learn: 3
springs: 1
IN: 1
carved: 1
graven: 1
fleeting: 1
forth: 7
Some: 7
err: 1
darkness: 1
Suffering: 1
amiss: 3
took: 5
In: 36
MR: 1
jealousy: 1
define: 1
chose: 1
OF: 1
No: 18
into: 5
shady: 1
LXXIV: 1
remain: 3
CXXV: 1
Let: 10
appetite: 3
breathers: 1
jaws: 1
shines: 2
Canst: 1
dreams: 2
graves: 1
remains: 1
CXXX: 1
Harsh: 1
thievish: 2
might: 25
string: 1
VI: 1
physic: 2
threescore: 1
nearly: 1
complexion: 4
memorial: 1
hidden: 1
Ruin: 1
lived: 5
metre: 1
brightness: 1
CXXXVII: 1
Within: 5
when: 49
dial: 3
unthrifts: 1
suit: 2
older: 1
rage: 5
behold: 7
enrich: 1
ladies: 1
LXXVI: 1
Beauteous: 1
fee: 1
orient: 1
drinks: 1
who: 12
why: 13
wit: 6
From: 13
matcheth: 1
hush: 1
couldst: 1
bring: 7
addition: 2
used: 4
posterity: 3
grey: 1
mounted: 1
Cries: 1
frailer: 1
wills: 2
Clouds: 1
ordering: 1
grow: 9
refusest: 1
woo: 2
knife: 4
Though: 10
needs: 4
usury: 1
loveliness: 1
watching: 1
tears: 5
hurt: 1
sunk: 1
languish: 1
foe: 1
Tired: 2
Farewell: 1
prescriptions: 1
contrary: 1
if: 34
sparkling: 1
abysm: 1
off: 2
bitterness: 2
rehearse: 4
dullness: 1
delight: 8
knew: 1
locked: 1
faster: 1
survey: 3
subsist: 1
no: 61
fight: 3
Commit: 1
heat: 4
brief: 3
wrought: 2
dimm: 1
thee: 161
estimate: 1
expire: 1
knit: 1
unions: 1
sensual: 2
Call: 1
souls: 2
closet: 1
flower: 5
seen: 11
heed: 1
region: 1
praises: 4
purchased: 1
smiling: 1
one: 38
drop: 1
foist: 1
CXLIX: 1
held: 2
swearing: 1
Eat: 1
I: 352
XXXIX: 1
wife: 1
noon: 1
precious: 6
Kill: 2
ghost: 1
Show: 1
sell: 1
cool: 1
owe: 1
own: 30
purpose: 5
none: 12
surmount: 1
curious: 1
deceivest: 1
blot: 3
proposed: 1
abide: 2
Think: 1
dignity: 1
begins: 1
hearts: 5
thus: 14
without: 4
candles: 1
Knowing: 2
lips: 7
ending: 1
cherubins: 1
folly: 2
hadst: 2
got: 3
Unless: 4
forests: 1
correct: 1
onwards: 1
wiry: 1
compiled: 1
governs: 1
Dear: 2
god: 3
monuments: 1
even: 14
defence: 2
LXXXII: 1
doting: 2
kinds: 1
divided: 1
creature: 1
almost: 3
wail: 2
Among: 1
Excuse: 1
Entitled: 1
Join: 1
pleasures: 1
iniquity: 1
vilest: 1
tied: 5
Eve: 1
wailing: 1
hundred: 1
mute: 2
chary: 1
thinks: 2
want: 3
LXIII: 1
garments: 2
accident: 1
Forgot: 1
wake: 1
Devouring: 1
lark: 1
late: 1
things: 14
n: 5
correspondence: 1
needing: 1
land: 1
yet: 31
beauteous: 8
gilded: 2
Not: 10
striving: 1
redeem: 1
battering: 1
her: 47
disease: 1
bravery: 1
stronger: 2
light: 7
disgrace: 8
antiquity: 2
lays: 4
him: 35
grown: 4
infection: 3
XLI: 1
ornament: 5
XIX: 1
Who: 18
general: 3
straying: 1
point: 2
couplement: 1
Blessed: 1
eternity: 3
furrows: 1
active: 1
sweetly: 2
griefs: 1
abused: 1
knowledge: 3
wondering: 1
burthens: 1
thrive: 2
promise: 1
hold: 13
foregone: 1
Fairing: 1
print: 1
hap: 1
Whereto: 3
Presents: 1
answers: 1
bloody: 3
offences: 1
unrespected: 2
therein: 3
Root: 1
XXX: 1
Grant: 1
heats: 1
could: 9
ushers: 1
blanks: 1
conscience: 3
banquet: 1
erred: 1
fine: 2
song: 4
soul: 12
misprision: 1
hallow: 1
Hath: 6
Nativity: 1
present: 6
Crawls: 1
Spend: 1
writes: 1
One: 5
hour: 4
untrimm: 1
something: 2
thyself: 18
free: 4
excess: 1
melancholy: 1
cover: 3
unworthiness: 1
particulars: 1
limping: 1
kills: 1
Each: 2
Stirr: 1
outlive: 3
steep: 2
comment: 2
Drugs: 1
slavery: 1
steel: 4
rearward: 1
birds: 3
first: 13
inhabit: 1
expired: 1
liquid: 1
privilege: 2
aside: 2
forgot: 3
rhyme: 6
bends: 1
honour: 7
annex: 1
death: 15
likeness: 1
Askance: 1
recured: 1
fairly: 1
weeks: 1
saint: 1
gust: 1
Past: 3
ruth: 1
sweetness: 2
Coral: 1
remedy: 2
disdain: 2
feasts: 1
mutual: 2
fast: 5
dreaming: 1
drudge: 1
Doth: 6
breeds: 1
enjoyer: 1
eisel: 1
number: 4
CXXIX: 1
therefore: 9
infant: 1
tender: 8
endeared: 1
qualify: 1
strangely: 2
monarch: 1
already: 1
CXXIV: 1
prayers: 1
reap: 1
touch: 2
wrongs: 2
meditation: 1
reason: 6
goodness: 2
mock: 3
deeds: 10
dull: 6
usurer: 2
captive: 1
pitying: 1
wrinkle: 1
departest: 1
tyrants: 2
offices: 1
suppress: 1
vice: 1
inheritors: 1
debate: 1
mother: 5
bold: 2
curls: 1
watchman: 1
Bare: 1
selling: 1
hence: 5
Bearing: 2
vouchsafe: 2
violet: 2
case: 1
boot: 1
discloses: 1
CXXIII: 1
CLII: 1
accessary: 1
seldom: 2
bore: 2
pattern: 2
Deserves: 1
onward: 1
minded: 1
bonds: 3
shun: 2
phrase: 1
sheds: 1
guard: 2
Shall: 10
profit: 1
sad: 7
disdaineth: 1
increase: 4
front: 1
singleness: 1
vantage: 2
civil: 1
saw: 5
move: 1
see: 36
Resembling: 2
complain: 1
partake: 1
confined: 3
bed: 3
debt: 1
Gainst: 1
bound: 1
afterwards: 1
set: 7
amazeth: 1
receivest: 3
alive: 2
crystal: 1
composed: 1
accents: 1
large: 5
constant: 3
repose: 2
hide: 5
ALL: 1
proceeds: 1
walk: 1
durst: 1
bow: 2
preserve: 1
III: 1
belongs: 2
behind: 4
unset: 1
cross: 4
friend: 16
withering: 1
warrantize: 1
Never: 1
control: 3
scandal: 1
grounded: 2
serving: 1
bud: 2
makes: 7
tickled: 1
injury: 3
mortality: 1
sins: 3
autumn: 2
records: 1
unfolding: 1
stopped: 1
virtue: 7
bending: 2
ocean: 3
nights: 2
but: 75
CXXXV: 1
derive: 1
CXXXI: 1
XLIII: 1
acquainted: 2
wear: 3
offenders: 1
